\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.} Fundamentals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.} QCD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.} CBM physics }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The previously mentioned phase diagram. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II.} CBM detector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.} Theory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The above discussed hypothetical phase diagram and the transitions between phases. \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.} Setup and simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  View of the setup \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III.} About the $\Phi $-meson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.} $\Phi $-meson reconstruction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The fit of the combinatorial background. \relax }}{9}}
\@writefile{lol}{\contentsline {lstlisting}{fit.C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.}$\Phi $-meson detection in the CBM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Efficiency in means of momentum \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.} The simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.} Installation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.} Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The top portion of the data in the file. \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.} How-tos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Event visualization in the MVD and STS detectors. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.} Generating $\Phi $-mesons and analyzing the output}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  In the invariant mass we can see the peak at 1.02 GeV which is the $\Phi $-meson. \relax }}{17}}
