\relax 
\catcode \string ``=12
\bibstyle{unsrt}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {I.} Alapok}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {I.1} QCD - BSc-s szemmel}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {I.2} CBM fizika }{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces  A v\IeC {\'\i }z f\IeC {\'a}zisdiagramja. \relax }}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {II.} A CBM detektor}{5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.1} Elm\IeC {\'e}let}{5}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces  A fentebb eml\IeC {\'\i }tett elm\IeC {\'e}leti f\IeC {\'a}zisdiagram \relax }}{6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.2} Detektor elrendez\IeC {\'e}s \IeC {\'e}s a szimul\IeC {\'a}ci\IeC {\'o}}{6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces  A detektor elrendez\IeC {\'e}s \relax }}{7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {III.} A $\Phi $-mezonr\IeC {\'o}l r\IeC {\"o}viden}{8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.1} $\Phi $-mezon rekonstrukci\IeC {\'o}}{8}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.}{\ignorespaces  A h\IeC {\'a}tt\IeC {\'e}rre vett illeszt\IeC {\'e}s a m\IeC {\'a}sodfok\IeC {\'u} polinommal. \relax }}{9}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{fit.C}{10}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.2}$\Phi $-mezon a CBM-ben}{11}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.}{\ignorespaces  Hat\IeC {\'e}konys\IeC {\'a}g az impulzus f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben \relax }}{12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {IV.} A szimul\IeC {\'a}ci\IeC {\'o}}{12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.1} Telep\IeC {\'\i }t\IeC {\'e}s}{12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.2} Bevezet\IeC {\'e}s}{13}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.}{\ignorespaces  A ROOT f\IeC {\'a}jl strukt\IeC {\'u}r\IeC {\'a}j\IeC {\'a}nak egy r\IeC {\'e}sze. \relax }}{14}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.3} How-tos}{14}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11.}{\ignorespaces  Vizualiz\IeC {\'a}ci\IeC {\'o} az MVD \IeC {\'e}s STS detektorokban \relax }}{16}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.4} $\Phi $-mezonok gener\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s a kimen\IeC {\H o} adatok elemz\IeC {\'e}se}{16}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12.}{\ignorespaces  A kaonp\IeC {\'a}rok invari\IeC {\'a}ns t\IeC {\"o}meg\IeC {\'e}nek diagramj\IeC {\'a}n 1.02 GeV-n\IeC {\'e}l, a $\Phi $-mezon \relax }}{17}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.5} \IeC {\"O}sszegz\IeC {\'e}s}{18}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {V.} Neh\IeC {\'e}zion fizika itthon }{18}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.1} Az algoritmus}{19}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.2} A k\IeC {\'o}d}{19}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{main.cpp}{19}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {V.21} Bemeneti param\IeC {\'e}terek}{24}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.3} T\IeC {\'a}vols\IeC {\'a}g f\IeC {\"u}gg\IeC {\'e}s}{24}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {14.}{\ignorespaces  T\IeC {\'e}rbeli klaszterez\IeC {\'e}s eredm\IeC {\'e}nye. Klaszterez\IeC {\'e}si t\IeC {\'a}vols\IeC {\'a}g - \IeC {\'a}tlagos klaszterm\IeC {\'e}ret \relax }}{25}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {15.}{\ignorespaces  Impulzust\IeC {\'e}rbeli klaszterez\IeC {\'e}s eredm\IeC {\'e}nye. Klaszterez\IeC {\'e}si t\IeC {\'a}vols\IeC {\'a}g - maxim\IeC {\'a}lis klaszterm\IeC {\'e}ret \relax }}{25}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {17.}{\ignorespaces  Klasztersz\IeC {\'a}m - klaszterm\IeC {\'e}ret eloszl\IeC {\'a}s 60 fm/c id\IeC {\H o} ut\IeC {\'a}n\relax }}{26}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.4} Kimenet}{30}}
\bibcite{CBMbook}{1}
\bibcite{phiALICE}{2}
\bibcite{CBMexp}{3}
\bibcite{phiRICH}{4}
\bibcite{phiSTAR}{5}
\bibcite{cbmFAIR}{6}
\bibcite{challenges}{7}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.5} Sebess\IeC {\'e}g, konkl\IeC {\'u}zi\IeC {\'o}}{31}}
