\relax 
\catcode \string ``=12
\bibstyle{unsrt}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {I.} Alapok}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {I.1} QCD - BSc-s szemmel}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {I.2} CBM fizika }{4}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces  A v\IeC {\'\i }z f\IeC {\'a}zisdiagramja. \relax }}{5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {II.} A CBM detektor}{6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.1} Elm\IeC {\'e}let}{6}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces  A fentebb eml\IeC {\'\i }tett elm\IeC {\'e}leti f\IeC {\'a}zisdiagram \relax }}{7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {II.2} Detektor elrendez\IeC {\'e}s \IeC {\'e}s a szimul\IeC {\'a}ci\IeC {\'o}}{7}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces  A detektor elrendez\IeC {\'e}s \relax }}{8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {III.} A $\Phi $-mezonr\IeC {\'o}l r\IeC {\"o}viden}{9}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.1} $\Phi $-mezon rekonstrukci\IeC {\'o}}{9}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7.}{\ignorespaces  A h\IeC {\'a}tt\IeC {\'e}rre vett illeszt\IeC {\'e}s a m\IeC {\'a}sodfok\IeC {\'u} polinommal. \relax }}{10}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{fit.C}{11}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {III.2}$\Phi $-mezon a CBM-ben}{12}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.}{\ignorespaces  Hat\IeC {\'e}konys\IeC {\'a}g az impulzus f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben \relax }}{13}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {IV.} A szimul\IeC {\'a}ci\IeC {\'o}}{13}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.1} Telep\IeC {\'\i }t\IeC {\'e}s}{13}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.2} Bevezet\IeC {\'e}s}{14}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.}{\ignorespaces  A ROOT f\IeC {\'a}jl strukt\IeC {\'u}r\IeC {\'a}j\IeC {\'a}nak egy r\IeC {\'e}sze. \relax }}{15}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.3} How-tos}{15}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12.}{\ignorespaces  Vizualiz\IeC {\'a}ci\IeC {\'o} az MVD \IeC {\'e}s STS detektorokban \relax }}{17}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.4} $\Phi $-mezonok gener\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s a kimen\IeC {\H o} adatok elemz\IeC {\'e}se}{17}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {13.}{\ignorespaces  A kaonp\IeC {\'a}rok invari\IeC {\'a}ns t\IeC {\"o}meg\IeC {\'e}nek diagramj\IeC {\'a}n 1.02 GeV-n\IeC {\'e}l, a $\Phi $-mezon \relax }}{19}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {IV.5} \IeC {\"O}sszegz\IeC {\'e}s}{20}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {V.} Neh\IeC {\'e}zion fizika itthon }{20}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.1} Az algoritmus}{20}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.2} A k\IeC {\'o}d}{21}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{main.cpp}{21}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {V.21} Bemeneti param\IeC {\'e}terek}{30}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.3} T\IeC {\'a}vols\IeC {\'a}g f\IeC {\"u}gg\IeC {\'e}s}{30}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {15.}{\ignorespaces  T\IeC {\'e}rbeli klaszterez\IeC {\'e}s eredm\IeC {\'e}nye. Klaszterez\IeC {\'e}si t\IeC {\'a}vols\IeC {\'a}g - \IeC {\'a}tlagos klaszterm\IeC {\'e}ret \relax }}{31}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {16.}{\ignorespaces  Impulzust\IeC {\'e}rbeli klaszterez\IeC {\'e}s eredm\IeC {\'e}nye. Klaszterez\IeC {\'e}si t\IeC {\'a}vols\IeC {\'a}g - maxim\IeC {\'a}lis klaszterm\IeC {\'e}ret \relax }}{31}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {17.}{\ignorespaces  T\IeC {\'e}rbeli klaszterez\IeC {\'e}s erem\IeC {\'e}nye. Klaszerez\IeC {\'e}si t\IeC {\'a}vols\IeC {\'a}g - Maxim\IeC {\'a}lis klaszterm\IeC {\'e}ret \relax }}{32}}
\bibcite{CBMbook}{1}
\bibcite{phiALICE}{2}
\bibcite{CBMexp}{3}
\bibcite{phiRICH}{4}
\bibcite{phiSTAR}{5}
\bibcite{cbmFAIR}{6}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.4} Kimenet}{33}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {V.5} Sebess\IeC {\'e}g, konkl\IeC {\'u}zi\IeC {\'o}}{33}}
